<!DOCTYPE html>
<html>

	<head>
		
		<title>
			Welcome to the Kitchen
		</title>

		<style>

			.description{
				font-family: Arial, Helvetica, sans-serif;

			}

			.footer{
				font-family: "Courier New", Courier, monospace;
			}

			
  .bg-1 { 
       background-color: coral; /* Green */
        color: #ffffff;
    }

    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
  </style>



	</head>
	
	<body>
		<div class="container-fluid bg-1 text-center">

		<center><h1>The Kitchen</h1></center>
<hr>

<p>
	<a href="homePage.html">Home</a>
	<a href="contactUs1.html">Contact Us</a>
	<a href="TKM.html">Menu</a>
	
</p>
<hr>

<img src="kitchen.jpg" width="800" height="400">



<div class="description">
<p>

The Kitchen is in business to create the structure and systems needed to allow our customers access to the majority of their away-from-home daily meal requirements on a one-stop-shop basis. All our products shall be of the highest quality and value, be healthy, nutritious and provided with outstanding personal services at the lowest possible prices consistent with a fair return on investment for our shareholders, job enhancement/security for our employees and a level of community involvement by everyone connected with our business. All of our products and services shall be delivered consistently and measured one satisfied customer at a time, whether by company-owned or franchised operations, in superior, clean, convenient, fun and friendly neighborhood environments. We pledge to make Yoshinoya the best place to eat and the best place to work. 
</p>
</div>

<hr>

<footer>
	<div class="footer">
<center><p>55 Broadway NY,NY 10010</p></center>
<!-- <br>
 --><center>	<p>212 538-4535</p></center>
</div>
</footer>


</p>
</body>
</html>